digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="MonthlyIncome <= 2439.5\ngini = 0.284\nsamples = 1029\nvalue = [853, 176]\nclass = No", fillcolor="#ea9b62"] ;
1 [label="Age <= 33.5\ngini = 0.476\nsamples = 161\nvalue = [98, 63]\nclass = No", fillcolor="#f6d2b8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="YearsAtCompany <= 1.5\ngini = 0.5\nsamples = 104\nvalue = [51, 53]\nclass = Yes", fillcolor="#f8fbfe"] ;
1 -> 2 ;
3 [label="DistanceFromHome <= 4.5\ngini = 0.433\nsamples = 41\nvalue = [13, 28]\nclass = Yes", fillcolor="#95caf1"] ;
2 -> 3 ;
4 [label="MonthlyIncome <= 2197.0\ngini = 0.492\nsamples = 16\nvalue = [9, 7]\nclass = No", fillcolor="#f9e3d3"] ;
3 -> 4 ;
5 [label="MonthlyIncome <= 1590.0\ngini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = No", fillcolor="#f2c09c"] ;
4 -> 5 ;
6 [label="Age <= 18.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = No", fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="MonthlyIncome <= 1438.0\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = No", fillcolor="#f8e0ce"] ;
6 -> 8 ;
9 [label="MonthlyIncome <= 1291.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Yes", fillcolor="#bddef6"] ;
8 -> 9 ;
10 [label="Age <= 21.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No", fillcolor="#f2c09c"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes", fillcolor="#399de5"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
8 -> 14 ;
15 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No", fillcolor="#e58139"] ;
5 -> 15 ;
16 [label="MonthlyIncome <= 2333.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Yes", fillcolor="#7bbeee"] ;
4 -> 16 ;
17 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Yes", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="DistanceFromHome <= 18.0\ngini = 0.269\nsamples = 25\nvalue = [4, 21]\nclass = Yes", fillcolor="#5fb0ea"] ;
3 -> 19 ;
20 [label="DistanceFromHome <= 9.5\ngini = 0.391\nsamples = 15\nvalue = [4, 11]\nclass = Yes", fillcolor="#81c1ee"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Yes", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="MonthlyIncome <= 2168.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = No", fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label="MonthlyIncome <= 1030.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = No", fillcolor="#f2c09c"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="Age <= 29.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = No", fillcolor="#eca06a"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes", fillcolor="#399de5"] ;
22 -> 28 ;
29 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = Yes", fillcolor="#399de5"] ;
19 -> 29 ;
30 [label="MonthlyIncome <= 2359.0\ngini = 0.479\nsamples = 63\nvalue = [38, 25]\nclass = No", fillcolor="#f6d4bb"] ;
2 -> 30 ;
31 [label="DistanceFromHome <= 21.5\ngini = 0.435\nsamples = 50\nvalue = [34, 16]\nclass = No", fillcolor="#f1bc96"] ;
30 -> 31 ;
32 [label="Age <= 20.5\ngini = 0.4\nsamples = 47\nvalue = [34, 13]\nclass = No", fillcolor="#efb185"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="MonthlyIncome <= 2114.0\ngini = 0.369\nsamples = 45\nvalue = [34, 11]\nclass = No", fillcolor="#edaa79"] ;
32 -> 34 ;
35 [label="MonthlyIncome <= 2061.0\ngini = 0.219\nsamples = 16\nvalue = [14, 2]\nclass = No", fillcolor="#e99355"] ;
34 -> 35 ;
36 [label="MonthlyIncome <= 2051.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = No", fillcolor="#efb388"] ;
35 -> 36 ;
37 [label="Age <= 26.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = No", fillcolor="#ea9a61"] ;
36 -> 37 ;
38 [label="DistanceFromHome <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No", fillcolor="#e58139"] ;
37 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
36 -> 42 ;
43 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = No", fillcolor="#e58139"] ;
35 -> 43 ;
44 [label="DistanceFromHome <= 1.5\ngini = 0.428\nsamples = 29\nvalue = [20, 9]\nclass = No", fillcolor="#f1ba92"] ;
34 -> 44 ;
45 [label="Age <= 29.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = Yes", fillcolor="#cee6f8"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Yes", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="Age <= 31.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = No", fillcolor="#eeab7b"] ;
45 -> 47 ;
48 [label="MonthlyIncome <= 2260.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
47 -> 51 ;
52 [label="MonthlyIncome <= 2131.5\ngini = 0.351\nsamples = 22\nvalue = [17, 5]\nclass = No", fillcolor="#eda673"] ;
44 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="DistanceFromHome <= 7.5\ngini = 0.308\nsamples = 21\nvalue = [17, 4]\nclass = No", fillcolor="#eb9f68"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = No", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="Age <= 29.5\ngini = 0.375\nsamples = 16\nvalue = [12, 4]\nclass = No", fillcolor="#eeab7b"] ;
54 -> 56 ;
57 [label="MonthlyIncome <= 2329.0\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = No", fillcolor="#ea985d"] ;
56 -> 57 ;
58 [label="DistanceFromHome <= 19.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = No", fillcolor="#e88e4d"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = No", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="YearsAtCompany <= 4.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No", fillcolor="#f2c09c"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
60 -> 62 ;
63 [label="DistanceFromHome <= 14.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
57 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
63 -> 65 ;
66 [label="YearsAtCompany <= 5.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Yes", fillcolor="#9ccef2"] ;
56 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Yes", fillcolor="#399de5"] ;
31 -> 69 ;
70 [label="Age <= 25.0\ngini = 0.426\nsamples = 13\nvalue = [4, 9]\nclass = Yes", fillcolor="#91c9f1"] ;
30 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
70 -> 71 ;
72 [label="Age <= 27.5\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = Yes", fillcolor="#65b3eb"] ;
70 -> 72 ;
73 [label="DistanceFromHome <= 11.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Yes", fillcolor="#bddef6"] ;
72 -> 73 ;
74 [label="YearsAtCompany <= 6.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No", fillcolor="#f2c09c"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes", fillcolor="#399de5"] ;
73 -> 77 ;
78 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Yes", fillcolor="#399de5"] ;
72 -> 78 ;
79 [label="MonthlyIncome <= 2016.0\ngini = 0.289\nsamples = 57\nvalue = [47, 10]\nclass = No", fillcolor="#eb9c63"] ;
1 -> 79 ;
80 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = No", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="MonthlyIncome <= 2025.5\ngini = 0.32\nsamples = 50\nvalue = [40, 10]\nclass = No", fillcolor="#eca06a"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="DistanceFromHome <= 17.5\ngini = 0.278\nsamples = 48\nvalue = [40, 8]\nclass = No", fillcolor="#ea9a61"] ;
81 -> 83 ;
84 [label="DistanceFromHome <= 14.5\ngini = 0.32\nsamples = 40\nvalue = [32, 8]\nclass = No", fillcolor="#eca06a"] ;
83 -> 84 ;
85 [label="YearsAtCompany <= 0.5\ngini = 0.266\nsamples = 38\nvalue = [32, 6]\nclass = No", fillcolor="#ea995e"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="DistanceFromHome <= 7.5\ngini = 0.234\nsamples = 37\nvalue = [32, 5]\nclass = No", fillcolor="#e99558"] ;
85 -> 87 ;
88 [label="YearsAtCompany <= 9.0\ngini = 0.32\nsamples = 25\nvalue = [20, 5]\nclass = No", fillcolor="#eca06a"] ;
87 -> 88 ;
89 [label="MonthlyIncome <= 2087.0\ngini = 0.278\nsamples = 24\nvalue = [20, 4]\nclass = No", fillcolor="#ea9a61"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="DistanceFromHome <= 5.5\ngini = 0.227\nsamples = 23\nvalue = [20, 3]\nclass = No", fillcolor="#e99457"] ;
89 -> 91 ;
92 [label="YearsAtCompany <= 4.5\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = No", fillcolor="#e78946"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = No", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="MonthlyIncome <= 2306.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = No", fillcolor="#eeab7b"] ;
92 -> 94 ;
95 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
94 -> 96 ;
97 [label="Age <= 41.0\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = No", fillcolor="#efb388"] ;
91 -> 97 ;
98 [label="YearsAtCompany <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Yes", fillcolor="#9ccef2"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes", fillcolor="#399de5"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No", fillcolor="#e58139"] ;
97 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
88 -> 102 ;
103 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = No", fillcolor="#e58139"] ;
87 -> 103 ;
104 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes", fillcolor="#399de5"] ;
84 -> 104 ;
105 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = No", fillcolor="#e58139"] ;
83 -> 105 ;
106 [label="YearsAtCompany <= 2.5\ngini = 0.226\nsamples = 868\nvalue = [755, 113]\nclass = No", fillcolor="#e99457"] ;
0 -> 106 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
107 [label="Age <= 33.5\ngini = 0.378\nsamples = 166\nvalue = [124, 42]\nclass = No", fillcolor="#eeac7c"] ;
106 -> 107 ;
108 [label="MonthlyIncome <= 4344.0\ngini = 0.493\nsamples = 68\nvalue = [38, 30]\nclass = No", fillcolor="#fae4d5"] ;
107 -> 108 ;
109 [label="YearsAtCompany <= 1.5\ngini = 0.47\nsamples = 53\nvalue = [33, 20]\nclass = No", fillcolor="#f5cdb1"] ;
108 -> 109 ;
110 [label="Age <= 19.5\ngini = 0.499\nsamples = 31\nvalue = [15, 16]\nclass = Yes", fillcolor="#f3f9fd"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
110 -> 111 ;
112 [label="Age <= 23.0\ngini = 0.495\nsamples = 29\nvalue = [13, 16]\nclass = Yes", fillcolor="#daedfa"] ;
110 -> 112 ;
113 [label="DistanceFromHome <= 2.0\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = Yes", fillcolor="#72b9ec"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
113 -> 114 ;
115 [label="DistanceFromHome <= 13.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = Yes", fillcolor="#55abe9"] ;
113 -> 115 ;
116 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Yes", fillcolor="#399de5"] ;
115 -> 116 ;
117 [label="Age <= 21.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
115 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
117 -> 119 ;
120 [label="YearsAtCompany <= 0.5\ngini = 0.495\nsamples = 20\nvalue = [11, 9]\nclass = No", fillcolor="#fae8db"] ;
112 -> 120 ;
121 [label="MonthlyIncome <= 3895.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Yes", fillcolor="#7bbeee"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Yes", fillcolor="#399de5"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
121 -> 123 ;
124 [label="DistanceFromHome <= 11.0\ngini = 0.469\nsamples = 16\nvalue = [10, 6]\nclass = No", fillcolor="#f5cdb0"] ;
120 -> 124 ;
125 [label="DistanceFromHome <= 2.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = No", fillcolor="#eb9d65"] ;
124 -> 125 ;
126 [label="MonthlyIncome <= 2806.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = No", fillcolor="#f6d5bd"] ;
125 -> 126 ;
127 [label="MonthlyIncome <= 2548.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Yes", fillcolor="#9ccef2"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes", fillcolor="#399de5"] ;
127 -> 129 ;
130 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
126 -> 130 ;
131 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = No", fillcolor="#e58139"] ;
125 -> 131 ;
132 [label="MonthlyIncome <= 2744.0\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Yes", fillcolor="#6ab6ec"] ;
124 -> 132 ;
133 [label="DistanceFromHome <= 18.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Yes", fillcolor="#399de5"] ;
132 -> 136 ;
137 [label="MonthlyIncome <= 2633.5\ngini = 0.298\nsamples = 22\nvalue = [18, 4]\nclass = No", fillcolor="#eb9d65"] ;
109 -> 137 ;
138 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes", fillcolor="#399de5"] ;
137 -> 138 ;
139 [label="MonthlyIncome <= 3880.5\ngini = 0.18\nsamples = 20\nvalue = [18, 2]\nclass = No", fillcolor="#e88f4f"] ;
137 -> 139 ;
140 [label="MonthlyIncome <= 2766.5\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = No", fillcolor="#e78946"] ;
139 -> 140 ;
141 [label="MonthlyIncome <= 2751.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = No", fillcolor="#eca06a"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No", fillcolor="#e58139"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
141 -> 143 ;
144 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = No", fillcolor="#e58139"] ;
140 -> 144 ;
145 [label="MonthlyIncome <= 3935.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = No", fillcolor="#eeab7b"] ;
139 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No", fillcolor="#e58139"] ;
145 -> 147 ;
148 [label="Age <= 23.0\ngini = 0.444\nsamples = 15\nvalue = [5, 10]\nclass = Yes", fillcolor="#9ccef2"] ;
108 -> 148 ;
149 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
148 -> 149 ;
150 [label="MonthlyIncome <= 5135.0\ngini = 0.408\nsamples = 14\nvalue = [4, 10]\nclass = Yes", fillcolor="#88c4ef"] ;
148 -> 150 ;
151 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Yes", fillcolor="#399de5"] ;
150 -> 151 ;
152 [label="MonthlyIncome <= 6561.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = Yes", fillcolor="#d7ebfa"] ;
150 -> 152 ;
153 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
152 -> 153 ;
154 [label="Age <= 26.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = Yes", fillcolor="#88c4ef"] ;
152 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
154 -> 155 ;
156 [label="MonthlyIncome <= 11791.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Yes", fillcolor="#61b1ea"] ;
154 -> 156 ;
157 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Yes", fillcolor="#399de5"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
156 -> 158 ;
159 [label="MonthlyIncome <= 10487.5\ngini = 0.215\nsamples = 98\nvalue = [86, 12]\nclass = No", fillcolor="#e99355"] ;
107 -> 159 ;
160 [label="DistanceFromHome <= 23.5\ngini = 0.263\nsamples = 77\nvalue = [65, 12]\nclass = No", fillcolor="#ea985e"] ;
159 -> 160 ;
161 [label="DistanceFromHome <= 8.5\ngini = 0.219\nsamples = 72\nvalue = [63, 9]\nclass = No", fillcolor="#e99355"] ;
160 -> 161 ;
162 [label="MonthlyIncome <= 3547.0\ngini = 0.159\nsamples = 46\nvalue = [42, 4]\nclass = No", fillcolor="#e78d4c"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = No", fillcolor="#e58139"] ;
162 -> 163 ;
164 [label="MonthlyIncome <= 3713.0\ngini = 0.252\nsamples = 27\nvalue = [23, 4]\nclass = No", fillcolor="#ea975b"] ;
162 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
164 -> 165 ;
166 [label="DistanceFromHome <= 1.5\ngini = 0.204\nsamples = 26\nvalue = [23, 3]\nclass = No", fillcolor="#e89153"] ;
164 -> 166 ;
167 [label="Age <= 46.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = No", fillcolor="#f6d5bd"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
167 -> 168 ;
169 [label="Age <= 52.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Yes", fillcolor="#9ccef2"] ;
167 -> 169 ;
170 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes", fillcolor="#399de5"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
169 -> 171 ;
172 [label="Age <= 39.5\ngini = 0.091\nsamples = 21\nvalue = [20, 1]\nclass = No", fillcolor="#e68743"] ;
166 -> 172 ;
173 [label="Age <= 38.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = No", fillcolor="#e9965a"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = No", fillcolor="#e58139"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
173 -> 175 ;
176 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = No", fillcolor="#e58139"] ;
172 -> 176 ;
177 [label="MonthlyIncome <= 9876.5\ngini = 0.311\nsamples = 26\nvalue = [21, 5]\nclass = No", fillcolor="#eb9f68"] ;
161 -> 177 ;
178 [label="Age <= 36.5\ngini = 0.269\nsamples = 25\nvalue = [21, 4]\nclass = No", fillcolor="#ea995f"] ;
177 -> 178 ;
179 [label="DistanceFromHome <= 16.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = No", fillcolor="#f8e0ce"] ;
178 -> 179 ;
180 [label="MonthlyIncome <= 5687.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Yes", fillcolor="#7bbeee"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Yes", fillcolor="#399de5"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
180 -> 182 ;
183 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No", fillcolor="#e58139"] ;
179 -> 183 ;
184 [label="MonthlyIncome <= 2829.0\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = No", fillcolor="#e78845"] ;
178 -> 184 ;
185 [label="MonthlyIncome <= 2721.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No", fillcolor="#f2c09c"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
185 -> 187 ;
188 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = No", fillcolor="#e58139"] ;
184 -> 188 ;
189 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
177 -> 189 ;
190 [label="DistanceFromHome <= 25.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Yes", fillcolor="#bddef6"] ;
160 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
190 -> 191 ;
192 [label="YearsAtCompany <= 1.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = No", fillcolor="#ffffff"] ;
190 -> 192 ;
193 [label="DistanceFromHome <= 27.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Yes", fillcolor="#9ccef2"] ;
192 -> 193 ;
194 [label="Age <= 42.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
194 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
193 -> 197 ;
198 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
192 -> 198 ;
199 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = No", fillcolor="#e58139"] ;
159 -> 199 ;
200 [label="MonthlyIncome <= 10661.5\ngini = 0.182\nsamples = 702\nvalue = [631, 71]\nclass = No", fillcolor="#e88f4f"] ;
106 -> 200 ;
201 [label="Age <= 49.5\ngini = 0.204\nsamples = 546\nvalue = [483, 63]\nclass = No", fillcolor="#e89153"] ;
200 -> 201 ;
202 [label="MonthlyIncome <= 10478.5\ngini = 0.186\nsamples = 502\nvalue = [450, 52]\nclass = No", fillcolor="#e89050"] ;
201 -> 202 ;
203 [label="DistanceFromHome <= 8.5\ngini = 0.181\nsamples = 498\nvalue = [448, 50]\nclass = No", fillcolor="#e88f4f"] ;
202 -> 203 ;
204 [label="Age <= 24.5\ngini = 0.127\nsamples = 279\nvalue = [260, 19]\nclass = No", fillcolor="#e78a47"] ;
203 -> 204 ;
205 [label="DistanceFromHome <= 2.0\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = No", fillcolor="#f2c09c"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
205 -> 206 ;
207 [label="MonthlyIncome <= 3642.0\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = No", fillcolor="#eeab7b"] ;
205 -> 207 ;
208 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No", fillcolor="#e58139"] ;
207 -> 208 ;
209 [label="Age <= 23.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = No", fillcolor="#ffffff"] ;
207 -> 209 ;
210 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes", fillcolor="#399de5"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
209 -> 211 ;
212 [label="MonthlyIncome <= 3048.0\ngini = 0.111\nsamples = 270\nvalue = [254, 16]\nclass = No", fillcolor="#e78945"] ;
204 -> 212 ;
213 [label="MonthlyIncome <= 3039.5\ngini = 0.254\nsamples = 47\nvalue = [40, 7]\nclass = No", fillcolor="#ea975c"] ;
212 -> 213 ;
214 [label="MonthlyIncome <= 2651.0\ngini = 0.227\nsamples = 46\nvalue = [40, 6]\nclass = No", fillcolor="#e99457"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = No", fillcolor="#e58139"] ;
214 -> 215 ;
216 [label="MonthlyIncome <= 2688.5\ngini = 0.337\nsamples = 28\nvalue = [22, 6]\nclass = No", fillcolor="#eca36f"] ;
214 -> 216 ;
217 [label="YearsAtCompany <= 4.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Yes", fillcolor="#9ccef2"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes", fillcolor="#399de5"] ;
217 -> 219 ;
220 [label="YearsAtCompany <= 4.5\ngini = 0.269\nsamples = 25\nvalue = [21, 4]\nclass = No", fillcolor="#ea995f"] ;
216 -> 220 ;
221 [label="MonthlyIncome <= 2799.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = No", fillcolor="#f2c09c"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No", fillcolor="#e58139"] ;
221 -> 222 ;
223 [label="MonthlyIncome <= 2963.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = No", fillcolor="#ffffff"] ;
221 -> 223 ;
224 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Yes", fillcolor="#399de5"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No", fillcolor="#e58139"] ;
223 -> 225 ;
226 [label="Age <= 39.5\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = No", fillcolor="#e78946"] ;
220 -> 226 ;
227 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = No", fillcolor="#e58139"] ;
226 -> 227 ;
228 [label="DistanceFromHome <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
226 -> 228 ;
229 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
228 -> 230 ;
231 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
213 -> 231 ;
232 [label="MonthlyIncome <= 9316.5\ngini = 0.077\nsamples = 223\nvalue = [214, 9]\nclass = No", fillcolor="#e68641"] ;
212 -> 232 ;
233 [label="Age <= 32.5\ngini = 0.057\nsamples = 203\nvalue = [197, 6]\nclass = No", fillcolor="#e6853f"] ;
232 -> 233 ;
234 [label="YearsAtCompany <= 6.5\ngini = 0.111\nsamples = 85\nvalue = [80, 5]\nclass = No", fillcolor="#e78945"] ;
233 -> 234 ;
235 [label="gini = 0.0\nsamples = 43\nvalue = [43, 0]\nclass = No", fillcolor="#e58139"] ;
234 -> 235 ;
236 [label="YearsAtCompany <= 8.5\ngini = 0.21\nsamples = 42\nvalue = [37, 5]\nclass = No", fillcolor="#e99254"] ;
234 -> 236 ;
237 [label="MonthlyIncome <= 6336.0\ngini = 0.408\nsamples = 14\nvalue = [10, 4]\nclass = No", fillcolor="#efb388"] ;
236 -> 237 ;
238 [label="DistanceFromHome <= 2.5\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = No", fillcolor="#fae6d7"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No", fillcolor="#e58139"] ;
238 -> 239 ;
240 [label="MonthlyIncome <= 5644.0\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Yes", fillcolor="#9ccef2"] ;
238 -> 240 ;
241 [label="DistanceFromHome <= 4.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = No", fillcolor="#ffffff"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
241 -> 242 ;
243 [label="MonthlyIncome <= 3458.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No", fillcolor="#f2c09c"] ;
241 -> 243 ;
244 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
243 -> 245 ;
246 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes", fillcolor="#399de5"] ;
240 -> 246 ;
247 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = No", fillcolor="#e58139"] ;
237 -> 247 ;
248 [label="DistanceFromHome <= 6.5\ngini = 0.069\nsamples = 28\nvalue = [27, 1]\nclass = No", fillcolor="#e68640"] ;
236 -> 248 ;
249 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = No", fillcolor="#e58139"] ;
248 -> 249 ;
250 [label="MonthlyIncome <= 4969.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = No", fillcolor="#e99355"] ;
248 -> 250 ;
251 [label="Age <= 31.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No", fillcolor="#f2c09c"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
251 -> 253 ;
254 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = No", fillcolor="#e58139"] ;
250 -> 254 ;
255 [label="DistanceFromHome <= 1.5\ngini = 0.017\nsamples = 118\nvalue = [117, 1]\nclass = No", fillcolor="#e5823b"] ;
233 -> 255 ;
256 [label="MonthlyIncome <= 5777.5\ngini = 0.069\nsamples = 28\nvalue = [27, 1]\nclass = No", fillcolor="#e68640"] ;
255 -> 256 ;
257 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = No", fillcolor="#e58139"] ;
256 -> 257 ;
258 [label="MonthlyIncome <= 6027.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = No", fillcolor="#e88f4f"] ;
256 -> 258 ;
259 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = No", fillcolor="#e58139"] ;
258 -> 260 ;
261 [label="gini = 0.0\nsamples = 90\nvalue = [90, 0]\nclass = No", fillcolor="#e58139"] ;
255 -> 261 ;
262 [label="MonthlyIncome <= 9387.0\ngini = 0.255\nsamples = 20\nvalue = [17, 3]\nclass = No", fillcolor="#ea975c"] ;
232 -> 262 ;
263 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
262 -> 263 ;
264 [label="Age <= 30.5\ngini = 0.188\nsamples = 19\nvalue = [17, 2]\nclass = No", fillcolor="#e89050"] ;
262 -> 264 ;
265 [label="MonthlyIncome <= 9566.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
264 -> 265 ;
266 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
265 -> 267 ;
268 [label="MonthlyIncome <= 9597.5\ngini = 0.111\nsamples = 17\nvalue = [16, 1]\nclass = No", fillcolor="#e78945"] ;
264 -> 268 ;
269 [label="MonthlyIncome <= 9553.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
268 -> 269 ;
270 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
269 -> 270 ;
271 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
269 -> 271 ;
272 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = No", fillcolor="#e58139"] ;
268 -> 272 ;
273 [label="MonthlyIncome <= 2932.5\ngini = 0.243\nsamples = 219\nvalue = [188, 31]\nclass = No", fillcolor="#e9965a"] ;
203 -> 273 ;
274 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = No", fillcolor="#e58139"] ;
273 -> 274 ;
275 [label="YearsAtCompany <= 4.5\ngini = 0.271\nsamples = 192\nvalue = [161, 31]\nclass = No", fillcolor="#ea995f"] ;
273 -> 275 ;
276 [label="MonthlyIncome <= 3427.5\ngini = 0.375\nsamples = 36\nvalue = [27, 9]\nclass = No", fillcolor="#eeab7b"] ;
275 -> 276 ;
277 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes", fillcolor="#399de5"] ;
276 -> 277 ;
278 [label="Age <= 47.0\ngini = 0.327\nsamples = 34\nvalue = [27, 7]\nclass = No", fillcolor="#eca26c"] ;
276 -> 278 ;
279 [label="MonthlyIncome <= 9917.0\ngini = 0.298\nsamples = 33\nvalue = [27, 6]\nclass = No", fillcolor="#eb9d65"] ;
278 -> 279 ;
280 [label="DistanceFromHome <= 15.0\ngini = 0.264\nsamples = 32\nvalue = [27, 5]\nclass = No", fillcolor="#ea985e"] ;
279 -> 280 ;
281 [label="DistanceFromHome <= 13.5\ngini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = No", fillcolor="#f2c09c"] ;
280 -> 281 ;
282 [label="MonthlyIncome <= 4212.5\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = No", fillcolor="#efb083"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = No", fillcolor="#e58139"] ;
282 -> 283 ;
284 [label="MonthlyIncome <= 5817.0\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = No", fillcolor="#ffffff"] ;
282 -> 284 ;
285 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Yes", fillcolor="#399de5"] ;
284 -> 285 ;
286 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No", fillcolor="#e58139"] ;
284 -> 286 ;
287 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
281 -> 287 ;
288 [label="YearsAtCompany <= 3.5\ngini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = No", fillcolor="#e68843"] ;
280 -> 288 ;
289 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = No", fillcolor="#e58139"] ;
288 -> 289 ;
290 [label="DistanceFromHome <= 18.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = No", fillcolor="#e9965a"] ;
288 -> 290 ;
291 [label="DistanceFromHome <= 17.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No", fillcolor="#f2c09c"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
291 -> 293 ;
294 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No", fillcolor="#e58139"] ;
290 -> 294 ;
295 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
279 -> 295 ;
296 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
278 -> 296 ;
297 [label="MonthlyIncome <= 7098.5\ngini = 0.242\nsamples = 156\nvalue = [134, 22]\nclass = No", fillcolor="#e9965a"] ;
275 -> 297 ;
298 [label="Age <= 29.5\ngini = 0.206\nsamples = 120\nvalue = [106, 14]\nclass = No", fillcolor="#e89253"] ;
297 -> 298 ;
299 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = No", fillcolor="#e58139"] ;
298 -> 299 ;
300 [label="MonthlyIncome <= 3947.0\ngini = 0.239\nsamples = 101\nvalue = [87, 14]\nclass = No", fillcolor="#e99559"] ;
298 -> 300 ;
301 [label="MonthlyIncome <= 3859.5\ngini = 0.391\nsamples = 15\nvalue = [11, 4]\nclass = No", fillcolor="#eeaf81"] ;
300 -> 301 ;
302 [label="MonthlyIncome <= 2954.5\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = No", fillcolor="#ea985d"] ;
301 -> 302 ;
303 [label="Age <= 43.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
302 -> 303 ;
304 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
303 -> 304 ;
305 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
303 -> 305 ;
306 [label="DistanceFromHome <= 9.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = No", fillcolor="#e88e4d"] ;
302 -> 306 ;
307 [label="YearsAtCompany <= 8.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
306 -> 307 ;
308 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
307 -> 308 ;
309 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
307 -> 309 ;
310 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = No", fillcolor="#e58139"] ;
306 -> 310 ;
311 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes", fillcolor="#399de5"] ;
301 -> 311 ;
312 [label="DistanceFromHome <= 18.5\ngini = 0.206\nsamples = 86\nvalue = [76, 10]\nclass = No", fillcolor="#e89253"] ;
300 -> 312 ;
313 [label="MonthlyIncome <= 4591.0\ngini = 0.113\nsamples = 50\nvalue = [47, 3]\nclass = No", fillcolor="#e78946"] ;
312 -> 313 ;
314 [label="YearsAtCompany <= 9.0\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = No", fillcolor="#eca572"] ;
313 -> 314 ;
315 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = No", fillcolor="#e58139"] ;
314 -> 315 ;
316 [label="MonthlyIncome <= 4107.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Yes", fillcolor="#9ccef2"] ;
314 -> 316 ;
317 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
316 -> 317 ;
318 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes", fillcolor="#399de5"] ;
316 -> 318 ;
319 [label="DistanceFromHome <= 9.5\ngini = 0.048\nsamples = 41\nvalue = [40, 1]\nclass = No", fillcolor="#e6843e"] ;
313 -> 319 ;
320 [label="YearsAtCompany <= 7.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = No", fillcolor="#e88e4d"] ;
319 -> 320 ;
321 [label="YearsAtCompany <= 6.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = No", fillcolor="#eeab7b"] ;
320 -> 321 ;
322 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No", fillcolor="#e58139"] ;
321 -> 322 ;
323 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
321 -> 323 ;
324 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = No", fillcolor="#e58139"] ;
320 -> 324 ;
325 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]\nclass = No", fillcolor="#e58139"] ;
319 -> 325 ;
326 [label="MonthlyIncome <= 5780.0\ngini = 0.313\nsamples = 36\nvalue = [29, 7]\nclass = No", fillcolor="#eb9f69"] ;
312 -> 326 ;
327 [label="DistanceFromHome <= 20.0\ngini = 0.198\nsamples = 27\nvalue = [24, 3]\nclass = No", fillcolor="#e89152"] ;
326 -> 327 ;
328 [label="YearsAtCompany <= 8.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
327 -> 328 ;
329 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
328 -> 329 ;
330 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
328 -> 330 ;
331 [label="YearsAtCompany <= 9.5\ngini = 0.147\nsamples = 25\nvalue = [23, 2]\nclass = No", fillcolor="#e78c4a"] ;
327 -> 331 ;
332 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = No", fillcolor="#e58139"] ;
331 -> 332 ;
333 [label="MonthlyIncome <= 5611.0\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = No", fillcolor="#ea9a61"] ;
331 -> 333 ;
334 [label="DistanceFromHome <= 24.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = No", fillcolor="#e88f4f"] ;
333 -> 334 ;
335 [label="DistanceFromHome <= 23.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = No", fillcolor="#eeab7b"] ;
334 -> 335 ;
336 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
335 -> 336 ;
337 [label="Age <= 33.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
335 -> 337 ;
338 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
337 -> 338 ;
339 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
337 -> 339 ;
340 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = No", fillcolor="#e58139"] ;
334 -> 340 ;
341 [label="MonthlyIncome <= 5682.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
333 -> 341 ;
342 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
341 -> 342 ;
343 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
341 -> 343 ;
344 [label="MonthlyIncome <= 6704.0\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = No", fillcolor="#fae6d7"] ;
326 -> 344 ;
345 [label="MonthlyIncome <= 6162.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Yes", fillcolor="#9ccef2"] ;
344 -> 345 ;
346 [label="YearsAtCompany <= 9.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No", fillcolor="#f2c09c"] ;
345 -> 346 ;
347 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
346 -> 347 ;
348 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
346 -> 348 ;
349 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Yes", fillcolor="#399de5"] ;
345 -> 349 ;
350 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No", fillcolor="#e58139"] ;
344 -> 350 ;
351 [label="Age <= 43.5\ngini = 0.346\nsamples = 36\nvalue = [28, 8]\nclass = No", fillcolor="#eca572"] ;
297 -> 351 ;
352 [label="Age <= 33.5\ngini = 0.264\nsamples = 32\nvalue = [27, 5]\nclass = No", fillcolor="#ea985e"] ;
351 -> 352 ;
353 [label="MonthlyIncome <= 8246.0\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = No", fillcolor="#fae6d7"] ;
352 -> 353 ;
354 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Yes", fillcolor="#399de5"] ;
353 -> 354 ;
355 [label="YearsAtCompany <= 9.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = No", fillcolor="#ea9a61"] ;
353 -> 355 ;
356 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = No", fillcolor="#e58139"] ;
355 -> 356 ;
357 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
355 -> 357 ;
358 [label="MonthlyIncome <= 10143.0\ngini = 0.083\nsamples = 23\nvalue = [22, 1]\nclass = No", fillcolor="#e68742"] ;
352 -> 358 ;
359 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = No", fillcolor="#e58139"] ;
358 -> 359 ;
360 [label="MonthlyIncome <= 10314.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = No", fillcolor="#eeab7b"] ;
358 -> 360 ;
361 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
360 -> 361 ;
362 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No", fillcolor="#e58139"] ;
360 -> 362 ;
363 [label="YearsAtCompany <= 13.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Yes", fillcolor="#7bbeee"] ;
351 -> 363 ;
364 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Yes", fillcolor="#399de5"] ;
363 -> 364 ;
365 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
363 -> 365 ;
366 [label="DistanceFromHome <= 2.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = No", fillcolor="#ffffff"] ;
202 -> 366 ;
367 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes", fillcolor="#399de5"] ;
366 -> 367 ;
368 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
366 -> 368 ;
369 [label="MonthlyIncome <= 2624.5\ngini = 0.375\nsamples = 44\nvalue = [33, 11]\nclass = No", fillcolor="#eeab7b"] ;
201 -> 369 ;
370 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes", fillcolor="#399de5"] ;
369 -> 370 ;
371 [label="MonthlyIncome <= 8413.5\ngini = 0.337\nsamples = 42\nvalue = [33, 9]\nclass = No", fillcolor="#eca36f"] ;
369 -> 371 ;
372 [label="MonthlyIncome <= 5165.5\ngini = 0.251\nsamples = 34\nvalue = [29, 5]\nclass = No", fillcolor="#e9975b"] ;
371 -> 372 ;
373 [label="MonthlyIncome <= 4938.5\ngini = 0.391\nsamples = 15\nvalue = [11, 4]\nclass = No", fillcolor="#eeaf81"] ;
372 -> 373 ;
374 [label="MonthlyIncome <= 2812.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = No", fillcolor="#e78c4b"] ;
373 -> 374 ;
375 [label="DistanceFromHome <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
374 -> 375 ;
376 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
375 -> 376 ;
377 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
375 -> 377 ;
378 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = No", fillcolor="#e58139"] ;
374 -> 378 ;
379 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Yes", fillcolor="#399de5"] ;
373 -> 379 ;
380 [label="Age <= 50.5\ngini = 0.1\nsamples = 19\nvalue = [18, 1]\nclass = No", fillcolor="#e68844"] ;
372 -> 380 ;
381 [label="YearsAtCompany <= 12.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
380 -> 381 ;
382 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
381 -> 382 ;
383 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
381 -> 383 ;
384 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = No", fillcolor="#e58139"] ;
380 -> 384 ;
385 [label="MonthlyIncome <= 10307.0\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = No", fillcolor="#ffffff"] ;
371 -> 385 ;
386 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Yes", fillcolor="#399de5"] ;
385 -> 386 ;
387 [label="MonthlyIncome <= 10623.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = No", fillcolor="#eca06a"] ;
385 -> 387 ;
388 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = No", fillcolor="#e58139"] ;
387 -> 388 ;
389 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
387 -> 389 ;
390 [label="MonthlyIncome <= 19241.5\ngini = 0.097\nsamples = 156\nvalue = [148, 8]\nclass = No", fillcolor="#e68844"] ;
200 -> 390 ;
391 [label="DistanceFromHome <= 11.5\ngini = 0.058\nsamples = 133\nvalue = [129, 4]\nclass = No", fillcolor="#e6853f"] ;
390 -> 391 ;
392 [label="MonthlyIncome <= 18806.5\ngini = 0.021\nsamples = 94\nvalue = [93, 1]\nclass = No", fillcolor="#e5823b"] ;
391 -> 392 ;
393 [label="gini = 0.0\nsamples = 84\nvalue = [84, 0]\nclass = No", fillcolor="#e58139"] ;
392 -> 393 ;
394 [label="MonthlyIncome <= 18834.0\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = No", fillcolor="#e88f4f"] ;
392 -> 394 ;
395 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
394 -> 395 ;
396 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = No", fillcolor="#e58139"] ;
394 -> 396 ;
397 [label="DistanceFromHome <= 13.5\ngini = 0.142\nsamples = 39\nvalue = [36, 3]\nclass = No", fillcolor="#e78c49"] ;
391 -> 397 ;
398 [label="MonthlyIncome <= 14047.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = No", fillcolor="#ffffff"] ;
397 -> 398 ;
399 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes", fillcolor="#399de5"] ;
398 -> 399 ;
400 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
398 -> 400 ;
401 [label="Age <= 34.0\ngini = 0.056\nsamples = 35\nvalue = [34, 1]\nclass = No", fillcolor="#e6853f"] ;
397 -> 401 ;
402 [label="YearsAtCompany <= 8.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#ffffff"] ;
401 -> 402 ;
403 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
402 -> 403 ;
404 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
402 -> 404 ;
405 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0]\nclass = No", fillcolor="#e58139"] ;
401 -> 405 ;
406 [label="DistanceFromHome <= 3.0\ngini = 0.287\nsamples = 23\nvalue = [19, 4]\nclass = No", fillcolor="#ea9c63"] ;
390 -> 406 ;
407 [label="DistanceFromHome <= 1.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = No", fillcolor="#ffffff"] ;
406 -> 407 ;
408 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = No", fillcolor="#e58139"] ;
407 -> 408 ;
409 [label="Age <= 46.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Yes", fillcolor="#7bbeee"] ;
407 -> 409 ;
410 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139"] ;
409 -> 410 ;
411 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Yes", fillcolor="#399de5"] ;
409 -> 411 ;
412 [label="YearsAtCompany <= 21.5\ngini = 0.111\nsamples = 17\nvalue = [16, 1]\nclass = No", fillcolor="#e78945"] ;
406 -> 412 ;
413 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = No", fillcolor="#e58139"] ;
412 -> 413 ;
414 [label="Age <= 44.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = No", fillcolor="#eeab7b"] ;
412 -> 414 ;
415 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5"] ;
414 -> 415 ;
416 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No", fillcolor="#e58139"] ;
414 -> 416 ;
}
